
.thumbnail{
    width: 100%;
}

.titulo-video{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.grid-site{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .grid-site{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .grid-site{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .grid-site{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

 .grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
 

.fotocanal{
    border-radius: 50%;
    width: 40px;
}


.thumb-row{
    margin-bottom: 8px;
    position: relative;
}


.nome-canal,
.status-video{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.nome-canal{
    margin-bottom: 4px;
}

.tempo-video{
    font-family: roboto, arial;
    font-size: 13px;
    font-weight: 500;
    padding: 3px 3px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}